DanCardin/github-actions-release-manager/action.yml
name: 'release-manager'
description: 'Perform a release based on the PR comments.'
inputs:
  repo-token:
    description: 'The github token required to merge the PR.'
    required: true
  bump-files:
    description: 'The files which can change as a result of a bump.'
    required: false
    default: '.'
  bump-command-patch:
    description: 'The command to execute when executing a patch bump'
    required: false
  bump-command-minor:
    description: 'The command to execute when executing a minor bump'
    required: false
  bump-command-major:
    description: 'The command to execute when executing a major bump'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

DanCardin/github-actions-release-manager/.github/workflows/main.yml
- name: Release check
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    bump-files: pyproject.toml
    bump-command-patch: poetry version patch
    bump-command-minor: poetry version minor
    bump-command-major: poetry version major

DanCardin/github-actions-release-manager/.github/workflows/main.yml
- name: sdfasdffasd
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    bump-command-patch: poetry version patch
    bump-command-minor: poetry version minor
    bump-command-major: poetry version major